# name for the application
APP_NAME=

# local, test, dev, prod
STAGE=

PORT=

# mongo connection parameters
# MONGO_HOST=<hostname/ host ip>:<mongo port>
MONGO_HOST=
MONGO_DB=
MONGO_USER=
MONGO_PASS=

# jwt parameters
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

# bcrypt parameters
SALT_ROUNDS=

# node-mailer parameters
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
