# name for the application
APP_NAME=

# local, test, dev, prod
STAGE=

PORT=

# mongo connection parameters
# MONGO_HOST=<hostname/ host ip>:<mongo port>
MONGO_HOST=
MONGO_DB=
MONGO_USER=
MONGO_PASS=

# jwt parameters
JWT_SECRET=
JWT_EXPIRY=

# bcrypt parameters
SALT_ROUNDS=
