ME_CONFIG_MONGODB_ADMINUSERNAME=thegame
ME_CONFIG_MONGODB_ADMINPASSWORD=thegame
ME_CONFIG_MONGODB_SERVER=host.docker.internal
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_BASICAUTH_USERNAME=thegame
ME_CONFIG_BASICAUTH_PASSWORD=thegame